# spring-cloud-oauth2

./: README.en.md  README.md
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/damon/: GatewayApp.java
alibaba-gateway/src/main/java/com/damon/commons/: Response.java
alibaba-gateway/src/main/java/com/damon/config/: BeansConfig.java
alibaba-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
oauth-cas/: pom.xml
oauth-cas/src/main/java/com/damon/: CasApp.java
oauth-cas/src/main/java/com/damon/component/: JwtTokenEnhancer.java
oauth-cas/src/main/java/com/damon/config/: AuthenticationEntryPointHandle.java  AuthorizationServerConfig.java  BeansConfig.java  EnvConfig.java  JwtTokenStoreConfig.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyRedisTokenStore.java  MybaitsConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerPluginConfig.java  UserOAuth2WebResponseExceptionTranslator.java
oauth-cas/src/main/java/com/damon/constant/: Constant.java  LoginEnum.java  ParameterEnum.java
oauth-cas/src/main/java/com/damon/exception/: InnerErrorException.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java
oauth-cas/src/main/java/com/damon/login/controller/: LoginController.java
oauth-cas/src/main/java/com/damon/login/dao/: UserMapper.java
oauth-cas/src/main/java/com/damon/login/dto/: User.java
oauth-cas/src/main/java/com/damon/login/model/: SysUser.java
oauth-cas/src/main/java/com/damon/login/service/: LoginService.java
oauth-cas/src/main/java/com/damon/login/service/impl/: LoginServiceImpl.java
oauth-cas/src/main/java/com/damon/utils/: IpUtil.java
oauth-cas/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback-spring.xml  logfile-appender.xml
oauth-cas/src/main/resources/mapper/: UserMapper.xml
provider-service/: pom.xml
provider-service/src/main/java/com/damon/: ProviderApp.java
provider-service/src/main/java/com/damon/commons/: Response.java
provider-service/src/main/java/com/damon/config/: AuthenticationEntryPointHandle.java  EnvConfig.java  MybaitsConfig.java  ResourceServerConfig.java  SecurityConfig.java
provider-service/src/main/java/com/damon/user/controller/: UserController.java
provider-service/src/main/java/com/damon/user/dao/: UserMapper.java
provider-service/src/main/java/com/damon/user/service/: UserService.java
provider-service/src/main/java/com/damon/user/service/impl/: UserServiceImpl.java
provider-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
